<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>s34476-z1</title>
    <style>
        nav {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 0;
            padding: 0;
            display: inline;
        }
        a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        a:visited {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="">Pozycja 1</a></li>
        <li><a href="">Pozycja 2</a></li>
        <li><a href="">Pozycja 3</a></li>
        <li><a href="">Pozycja 4</a></li>
        <li><a href="">Pozycja 5</a></li>
    </ul>
</nav>
</body>
</html>