<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>s34476-z2</title>
    <style>
      form {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        border: none;
      }
    </style>
</head>
<body>
<form>
  <label>
    <input type="email" placeholder="E-mail">
    <input type="tel" placeholder="Telefon">
    <input type="text" placeholder="Imię i nazwisko">
    <button>Wyślij</button>
  </label>
</form>
</body>
</html>